# Run everything as user shiny
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # disable_protocols websocket;

  # Define a location at the base URL
  location / {
    site_dir /srv/sanmodelexplorer;
    log_dir /state/log;
    bookmark_state_dir /state/bookmarks;
    directory_index off;
  }
}
